<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FxP-7G-J8k">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeView-->
        <scene sceneID="UIC-DM-U0X">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeView" referencedIdentifier="HomeView" id="6hW-Hg-5jW" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dha-DX-6WO"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e8W-ZM-ttJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="-461"/>
        </scene>
        <!--MyInfoView-->
        <scene sceneID="zx8-aj-mV1">
            <objects>
                <viewControllerPlaceholder storyboardName="MyInfoView" referencedIdentifier="MyInfoView" id="WLs-uw-4p1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fCm-kY-9au"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uD9-fr-b2m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1533" y="362"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cS1-Qb-p5p">
            <objects>
                <tabBarController id="FxP-7G-J8k" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="G4a-8K-5Y7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3El-h6-JG5" kind="relationship" relationship="viewControllers" id="gM6-yY-nEp"/>
                        <segue destination="n3L-vB-ugX" kind="relationship" relationship="viewControllers" id="Cou-tP-BMr"/>
                        <segue destination="SBc-WX-CcR" kind="relationship" relationship="viewControllers" id="j9v-Uy-7Qf"/>
                        <segue destination="26W-DD-KC2" kind="relationship" relationship="viewControllers" id="NQ1-LG-W5M"/>
                        <segue destination="WLs-uw-4p1" kind="relationship" relationship="viewControllers" id="U6h-CT-RYa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FQq-fz-xET" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-464" y="126"/>
        </scene>
        <!--Item-->
        <scene sceneID="e5F-xA-egD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3El-h6-JG5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KKJ-oG-ZuQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XUj-x4-LEh">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6hW-Hg-5jW" kind="relationship" relationship="rootViewController" id="60e-8E-dyU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="osc-n3-wAA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="545" y="-461"/>
        </scene>
        <!--ChattingView-->
        <scene sceneID="lPK-PR-byC">
            <objects>
                <viewControllerPlaceholder storyboardName="ChattingView" referencedIdentifier="ChattingView" id="26W-DD-KC2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kxS-GO-0GL"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I6V-yo-DrN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1540" y="246"/>
        </scene>
        <!--TownLifeView-->
        <scene sceneID="F1d-AM-C7X">
            <objects>
                <viewControllerPlaceholder storyboardName="TownLifeView" referencedIdentifier="TownLifeView" id="n3L-vB-ugX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="JwQ-c3-xdH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdB-dE-Zwa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1542" y="-65"/>
        </scene>
        <!--NearbyView-->
        <scene sceneID="KVU-al-wck">
            <objects>
                <viewControllerPlaceholder storyboardName="NearbyView" referencedIdentifier="NearbyView" id="SBc-WX-CcR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="XxS-3l-2Ys"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s4O-ab-ZsE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="113"/>
        </scene>
    </scenes>
</document>
