<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="O9J-vG-OGR">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="DWc-sm-5Kv" customClass="HomeVC" customModule="starbucks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zHE-mK-9tm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="4800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hV-fZ-NX5">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="422"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWx-Tx-h8d">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="380"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="TES-AV-oAK">
                                                <rect key="frame" x="22" y="131" width="189" height="54"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="루진님," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwf-fj-vO1">
                                                        <rect key="frame" x="0.0" y="0.0" width="58" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="23" id="Pja-OJ-Of7"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="좋은 밤이길 바라요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bvh-FI-zs4">
                                                        <rect key="frame" x="0.0" y="31" width="148" height="23"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="23" id="aJw-4J-9dr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="54" id="JS4-z0-lue"/>
                                                    <constraint firstAttribute="width" constant="189" id="NiT-Cq-BlD"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PML-Ub-E8x">
                                                <rect key="frame" x="8" y="206" width="398" height="174"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dfg-wh-1J2">
                                                        <rect key="frame" x="24" y="23" width="153" height="67"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스타벅스 카드를 등록하시고" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVO-yU-2ui">
                                                                <rect key="frame" x="0.0" y="0.0" width="153" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.21960783" green="0.21960783" blue="0.21960783" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스타벅스 리워드 회원의" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFj-lJ-ClX">
                                                                <rect key="frame" x="0.0" y="25" width="129" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.21960783" green="0.21960783" blue="0.21960783" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다양한 혜택을 누리세요!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1OT-G5-ekl">
                                                                <rect key="frame" x="0.0" y="50" width="133" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.21960783" green="0.21960783" blue="0.21960783" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="153" id="Wh9-aO-U0w"/>
                                                            <constraint firstAttribute="height" constant="67" id="iaQ-Uq-6fl"/>
                                                        </constraints>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="카드등록 별" translatesAutoresizingMaskIntoConstraints="NO" id="yx5-zv-yYR">
                                                        <rect key="frame" x="237" y="8" width="138" height="144"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="144" id="7GF-bB-mPC"/>
                                                            <constraint firstAttribute="width" constant="138" id="SJO-rx-kBn"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQW-fc-HTL">
                                                        <rect key="frame" x="24" y="115" width="76.5" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="dBp-By-eiN"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="카드 등록" cornerStyle="capsule">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                                            <color key="baseBackgroundColor" red="0.2941176593" green="0.64705884459999996" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </buttonConfiguration>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="yx5-zv-yYR" secondAttribute="trailing" constant="23" id="84x-OX-zjI"/>
                                                    <constraint firstItem="yx5-zv-yYR" firstAttribute="top" secondItem="PML-Ub-E8x" secondAttribute="top" constant="8" id="Dl5-iY-R4Z"/>
                                                    <constraint firstItem="FQW-fc-HTL" firstAttribute="leading" secondItem="PML-Ub-E8x" secondAttribute="leading" constant="24" id="X6T-jO-qt3"/>
                                                    <constraint firstItem="Dfg-wh-1J2" firstAttribute="top" secondItem="PML-Ub-E8x" secondAttribute="top" constant="23" id="Z4b-N3-2nu"/>
                                                    <constraint firstAttribute="height" constant="174" id="cko-ga-IQW"/>
                                                    <constraint firstAttribute="bottom" secondItem="FQW-fc-HTL" secondAttribute="bottom" constant="29" id="gRz-vA-m81"/>
                                                    <constraint firstItem="Dfg-wh-1J2" firstAttribute="leading" secondItem="PML-Ub-E8x" secondAttribute="leading" constant="24" id="tg9-74-dMR"/>
                                                    <constraint firstItem="yx5-zv-yYR" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FQW-fc-HTL" secondAttribute="trailing" constant="8" symbolic="YES" id="xGe-dc-htV"/>
                                                    <constraint firstAttribute="width" constant="398" id="yF5-iF-oI9"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="상단 Title" translatesAutoresizingMaskIntoConstraints="NO" id="PFh-2S-smv">
                                                <rect key="frame" x="8" y="96" width="179" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27" id="LbG-7K-wfh"/>
                                                    <constraint firstAttribute="width" constant="179" id="RDc-dQ-5O7"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.85202592610000005" green="0.89446812870000003" blue="0.88350003960000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="PML-Ub-E8x" secondAttribute="bottom" id="IyI-gb-HSh"/>
                                            <constraint firstItem="TES-AV-oAK" firstAttribute="leading" secondItem="gWx-Tx-h8d" secondAttribute="leading" constant="22" id="TeY-a0-dEt"/>
                                            <constraint firstAttribute="trailing" secondItem="PML-Ub-E8x" secondAttribute="trailing" constant="8" id="ZFG-SQ-37J"/>
                                            <constraint firstItem="PFh-2S-smv" firstAttribute="leading" secondItem="gWx-Tx-h8d" secondAttribute="leading" constant="8" id="dV2-bZ-EUx"/>
                                            <constraint firstItem="TES-AV-oAK" firstAttribute="top" secondItem="PFh-2S-smv" secondAttribute="bottom" constant="8" symbolic="YES" id="jB7-Zx-whg"/>
                                            <constraint firstAttribute="height" constant="380" id="tyM-fL-nno"/>
                                            <constraint firstItem="PML-Ub-E8x" firstAttribute="leading" secondItem="gWx-Tx-h8d" secondAttribute="leading" constant="8" id="ybW-zP-sIj"/>
                                            <constraint firstItem="PFh-2S-smv" firstAttribute="top" secondItem="gWx-Tx-h8d" secondAttribute="top" constant="96" id="yqd-qk-Z4e"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNM-nG-HEM">
                                        <rect key="frame" x="0.0" y="392" width="414" height="30"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UfU-V0-orR">
                                                <rect key="frame" x="8" y="4" width="241" height="26"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L6C-Oi-Grn">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="26"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="what's new"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kmm-Mp-bni">
                                                        <rect key="frame" x="136" y="0.0" width="105" height="26"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="26" id="1LQ-Ft-O43"/>
                                                            <constraint firstAttribute="width" constant="105" id="9aW-JB-RcO"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="쿠폰"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="241" id="6e9-CA-YZ8"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="26" id="OEw-th-k63"/>
                                                    <constraint firstAttribute="width" constant="241" id="Wpy-Y4-8wm"/>
                                                    <constraint firstAttribute="height" constant="26" id="sUW-88-0GA"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKB-EW-VUF">
                                                <rect key="frame" x="359" y="2" width="47" height="39"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="39" id="AFn-sZ-Wr0"/>
                                                    <constraint firstAttribute="width" constant="47" id="let-zW-8cV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="bell" catalog="system">
                                                    <color key="titleColor" red="0.21960783" green="0.21960783" blue="0.21960783" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <buttonConfiguration key="configuration" style="plain" image="bell" catalog="system">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="23"/>
                                                    <color key="baseForegroundColor" red="0.21960783" green="0.21960783" blue="0.21960783" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="UfU-V0-orR" secondAttribute="bottom" id="43Y-SR-zFM"/>
                                            <constraint firstAttribute="height" constant="30" id="BBO-ZD-CGp"/>
                                            <constraint firstItem="uKB-EW-VUF" firstAttribute="top" secondItem="BNM-nG-HEM" secondAttribute="top" constant="2" id="ExB-PK-yDs"/>
                                            <constraint firstAttribute="trailing" secondItem="uKB-EW-VUF" secondAttribute="trailing" constant="8" id="nIk-hg-mkG"/>
                                            <constraint firstItem="UfU-V0-orR" firstAttribute="leading" secondItem="BNM-nG-HEM" secondAttribute="leading" constant="8" id="usS-Kl-ZRs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.85224145650000005" green="0.8980317712" blue="0.88350999360000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BNM-nG-HEM" secondAttribute="bottom" id="1d7-k7-thK"/>
                                    <constraint firstAttribute="width" constant="414" id="7cd-N3-5Sx"/>
                                    <constraint firstItem="gWx-Tx-h8d" firstAttribute="leading" secondItem="8hV-fZ-NX5" secondAttribute="leading" id="Be0-K1-ugD"/>
                                    <constraint firstAttribute="height" constant="422" id="OIp-ik-3Wb"/>
                                    <constraint firstAttribute="trailing" secondItem="BNM-nG-HEM" secondAttribute="trailing" id="Ruf-Fc-wum"/>
                                    <constraint firstItem="gWx-Tx-h8d" firstAttribute="top" secondItem="8hV-fZ-NX5" secondAttribute="top" id="Ufy-SI-HZA"/>
                                    <constraint firstItem="BNM-nG-HEM" firstAttribute="leading" secondItem="8hV-fZ-NX5" secondAttribute="leading" id="X7I-r2-ejf"/>
                                    <constraint firstAttribute="trailing" secondItem="gWx-Tx-h8d" secondAttribute="trailing" id="hHn-LZ-Zey"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btq-ID-rar">
                                <rect key="frame" x="0.0" y="430" width="414" height="4287"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VG6-KA-RTH">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="4279"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60N-re-i8l">
                                                <rect key="frame" x="8" y="0.0" width="398" height="565"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znH-cA-Cpp">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="565"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="Home1"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="znH-cA-Cpp" secondAttribute="trailing" id="7zG-bx-owm"/>
                                                    <constraint firstItem="znH-cA-Cpp" firstAttribute="leading" secondItem="60N-re-i8l" secondAttribute="leading" id="994-6z-w9u"/>
                                                    <constraint firstItem="znH-cA-Cpp" firstAttribute="top" secondItem="60N-re-i8l" secondAttribute="top" id="KvN-jS-r5W"/>
                                                    <constraint firstAttribute="height" constant="565" id="Ovd-ts-yfT"/>
                                                    <constraint firstAttribute="bottom" secondItem="znH-cA-Cpp" secondAttribute="bottom" id="vf8-GN-2p0"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvG-JV-uol">
                                                <rect key="frame" x="8" y="573" width="398" height="214"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7F-Ih-8FL">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="214"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="Home2"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="214" id="2c0-4y-AzY"/>
                                                    <constraint firstAttribute="width" constant="398" id="AmR-mT-rcw"/>
                                                    <constraint firstItem="f7F-Ih-8FL" firstAttribute="top" secondItem="cvG-JV-uol" secondAttribute="top" id="Jov-Xy-ww3"/>
                                                    <constraint firstItem="f7F-Ih-8FL" firstAttribute="leading" secondItem="cvG-JV-uol" secondAttribute="leading" id="MpL-jZ-98S"/>
                                                    <constraint firstAttribute="trailing" secondItem="f7F-Ih-8FL" secondAttribute="trailing" id="c1w-8w-Wgk"/>
                                                    <constraint firstAttribute="bottom" secondItem="f7F-Ih-8FL" secondAttribute="bottom" id="n6S-q5-5UN"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xtf-bo-9LL">
                                                <rect key="frame" x="8" y="839" width="2020" height="374"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="155" translatesAutoresizingMaskIntoConstraints="NO" id="wnY-oV-LfW">
                                                        <rect key="frame" x="24" y="8" width="354" height="31.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What's New" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAT-Yl-Ehv">
                                                                <rect key="frame" x="0.0" y="0.0" width="146.5" height="31.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See all" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHu-D5-OqP">
                                                                <rect key="frame" x="301.5" y="0.0" width="52.5" height="31.5"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" red="0.22745099660000001" green="0.5176470876" blue="0.30980393290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RUF-ej-toY">
                                                        <rect key="frame" x="0.0" y="47" width="412" height="345"/>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UhN-xy-0T1">
                                                            <size key="itemSize" width="233" height="260"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="eventCell" id="duJ-hq-ro3" customClass="eventCollectionViewCell" customModule="starbucks" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="42.5" width="233" height="260"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cbo-Qf-nqg">
                                                                    <rect key="frame" x="0.0" y="0.0" width="233" height="260"/>
                                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                    <subviews>
                                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dab-C0-JBf">
                                                                            <rect key="frame" x="0.0" y="0.0" width="233" height="260"/>
                                                                            <state key="normal" title="Button"/>
                                                                            <buttonConfiguration key="configuration" style="plain" image="What'New 1"/>
                                                                        </button>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="Dab-C0-JBf" firstAttribute="leading" secondItem="cbo-Qf-nqg" secondAttribute="leading" id="4ge-Vs-io0"/>
                                                                        <constraint firstAttribute="bottom" secondItem="Dab-C0-JBf" secondAttribute="bottom" id="Mtn-t7-xQJ"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Dab-C0-JBf" secondAttribute="trailing" id="RM2-aw-HTd"/>
                                                                        <constraint firstItem="Dab-C0-JBf" firstAttribute="top" secondItem="cbo-Qf-nqg" secondAttribute="top" id="d1X-Se-xai"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="233" height="260"/>
                                                                <connections>
                                                                    <outlet property="buttonView" destination="Dab-C0-JBf" id="N1e-yw-Q0Z"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="DWc-sm-5Kv" id="mKL-Ph-6lC"/>
                                                            <outlet property="delegate" destination="DWc-sm-5Kv" id="QGa-4N-xcp"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="RUF-ej-toY" secondAttribute="bottom" constant="-18" id="0i9-KA-MKJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="RUF-ej-toY" secondAttribute="trailing" constant="1608" id="3Ek-op-mdW"/>
                                                    <constraint firstItem="RUF-ej-toY" firstAttribute="leading" secondItem="Xtf-bo-9LL" secondAttribute="leading" id="94C-CN-sTj"/>
                                                    <constraint firstItem="wnY-oV-LfW" firstAttribute="top" secondItem="Xtf-bo-9LL" secondAttribute="top" constant="8" id="H06-fq-waJ"/>
                                                    <constraint firstItem="RUF-ej-toY" firstAttribute="top" secondItem="wnY-oV-LfW" secondAttribute="top" constant="39" id="PO4-0B-Yum"/>
                                                    <constraint firstItem="wnY-oV-LfW" firstAttribute="leading" secondItem="Xtf-bo-9LL" secondAttribute="leading" constant="24" id="Pj3-HZ-3mT"/>
                                                    <constraint firstAttribute="height" constant="374" id="dWq-N5-UOd"/>
                                                    <constraint firstAttribute="width" constant="2020" id="dlo-zI-alG"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7i3-k8-BiZ">
                                                <rect key="frame" x="8" y="1501" width="398" height="214"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4K-Db-45E">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="214"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="배너4"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="K4K-Db-45E" firstAttribute="top" secondItem="7i3-k8-BiZ" secondAttribute="top" id="1qO-8A-89l"/>
                                                    <constraint firstItem="K4K-Db-45E" firstAttribute="leading" secondItem="7i3-k8-BiZ" secondAttribute="leading" id="4gA-Hv-vrt"/>
                                                    <constraint firstAttribute="trailing" secondItem="K4K-Db-45E" secondAttribute="trailing" id="IbH-nR-Ir4"/>
                                                    <constraint firstAttribute="width" constant="398" id="NSX-Kf-opr"/>
                                                    <constraint firstAttribute="height" constant="214" id="uua-T1-1am"/>
                                                    <constraint firstAttribute="bottom" secondItem="K4K-Db-45E" secondAttribute="bottom" id="xH7-VH-aMe"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J3g-4G-sW3">
                                                <rect key="frame" x="8" y="1279" width="398" height="214"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjG-ZI-weT">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="214"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Button" image="배너3"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="YjG-ZI-weT" firstAttribute="top" secondItem="J3g-4G-sW3" secondAttribute="top" id="GpL-Rj-VBv"/>
                                                    <constraint firstItem="YjG-ZI-weT" firstAttribute="leading" secondItem="J3g-4G-sW3" secondAttribute="leading" id="LQ0-O1-K5G"/>
                                                    <constraint firstAttribute="width" constant="398" id="Qf4-ub-9d2"/>
                                                    <constraint firstAttribute="trailing" secondItem="YjG-ZI-weT" secondAttribute="trailing" id="oHP-vW-60d"/>
                                                    <constraint firstAttribute="height" constant="214" id="tPF-sA-9UO"/>
                                                    <constraint firstAttribute="bottom" secondItem="YjG-ZI-weT" secondAttribute="bottom" id="xx8-fb-uqT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="J3g-4G-sW3" firstAttribute="leading" secondItem="VG6-KA-RTH" secondAttribute="leading" constant="8" id="1zs-uX-NmR"/>
                                            <constraint firstAttribute="trailing" secondItem="J3g-4G-sW3" secondAttribute="trailing" constant="8" id="8Ww-js-Co5"/>
                                            <constraint firstItem="Xtf-bo-9LL" firstAttribute="leading" secondItem="VG6-KA-RTH" secondAttribute="leading" constant="8" id="904-Ex-xKl"/>
                                            <constraint firstItem="K4K-Db-45E" firstAttribute="top" secondItem="YjG-ZI-weT" secondAttribute="bottom" constant="8" symbolic="YES" id="CXi-kJ-IGM"/>
                                            <constraint firstAttribute="trailing" secondItem="60N-re-i8l" secondAttribute="trailing" constant="8" id="D7c-G9-EF1"/>
                                            <constraint firstItem="cvG-JV-uol" firstAttribute="top" secondItem="60N-re-i8l" secondAttribute="bottom" constant="8" symbolic="YES" id="O14-7r-sAc"/>
                                            <constraint firstItem="60N-re-i8l" firstAttribute="centerX" secondItem="VG6-KA-RTH" secondAttribute="centerX" id="SeU-lN-rD3"/>
                                            <constraint firstItem="7i3-k8-BiZ" firstAttribute="leading" secondItem="VG6-KA-RTH" secondAttribute="leading" constant="8" id="UC2-ms-bIU"/>
                                            <constraint firstAttribute="trailing" secondItem="cvG-JV-uol" secondAttribute="trailing" constant="8" id="Zrg-2M-6HS"/>
                                            <constraint firstItem="cvG-JV-uol" firstAttribute="leading" secondItem="VG6-KA-RTH" secondAttribute="leading" constant="8" id="eLF-0K-Hoc"/>
                                            <constraint firstAttribute="height" constant="4279" id="gp6-tf-KkK"/>
                                            <constraint firstItem="60N-re-i8l" firstAttribute="top" secondItem="VG6-KA-RTH" secondAttribute="top" id="jSd-vb-08t"/>
                                            <constraint firstAttribute="trailing" secondItem="7i3-k8-BiZ" secondAttribute="trailing" constant="8" id="vD8-Ae-KPn"/>
                                            <constraint firstItem="60N-re-i8l" firstAttribute="leading" secondItem="VG6-KA-RTH" secondAttribute="leading" constant="8" id="w1Q-io-45N"/>
                                            <constraint firstItem="Xtf-bo-9LL" firstAttribute="top" secondItem="cvG-JV-uol" secondAttribute="bottom" constant="52" id="ww4-AG-DYa"/>
                                            <constraint firstItem="J3g-4G-sW3" firstAttribute="top" secondItem="Xtf-bo-9LL" secondAttribute="bottom" constant="66" id="z6d-ys-xqo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VG6-KA-RTH" firstAttribute="top" secondItem="0Rk-EJ-cPV" secondAttribute="top" id="c8q-vk-a0W"/>
                                    <constraint firstItem="VG6-KA-RTH" firstAttribute="leading" secondItem="0Rk-EJ-cPV" secondAttribute="leading" id="kaA-kx-bDa"/>
                                    <constraint firstItem="VG6-KA-RTH" firstAttribute="width" secondItem="Ggd-Jj-sBD" secondAttribute="width" id="p7N-sL-rQ9"/>
                                    <constraint firstItem="0Rk-EJ-cPV" firstAttribute="trailing" secondItem="VG6-KA-RTH" secondAttribute="trailing" id="qY0-Bx-Qnn"/>
                                    <constraint firstItem="0Rk-EJ-cPV" firstAttribute="bottom" secondItem="VG6-KA-RTH" secondAttribute="bottom" constant="8" id="tcv-7e-FJO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="0Rk-EJ-cPV"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ggd-Jj-sBD"/>
                                <connections>
                                    <outlet property="delegate" destination="DWc-sm-5Kv" id="jLY-ZC-jug"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l6c-kH-eFt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="l6c-kH-eFt" firstAttribute="trailing" secondItem="btq-ID-rar" secondAttribute="trailing" id="49K-xf-5yn"/>
                            <constraint firstItem="l6c-kH-eFt" firstAttribute="top" secondItem="8hV-fZ-NX5" secondAttribute="top" constant="44" id="CWs-M5-kxa"/>
                            <constraint firstItem="btq-ID-rar" firstAttribute="leading" secondItem="l6c-kH-eFt" secondAttribute="leading" id="CpZ-wj-3cv"/>
                            <constraint firstItem="8hV-fZ-NX5" firstAttribute="top" secondItem="zHE-mK-9tm" secondAttribute="top" id="HAd-ok-yoa"/>
                            <constraint firstItem="l6c-kH-eFt" firstAttribute="bottom" secondItem="btq-ID-rar" secondAttribute="bottom" id="ORz-ow-Q0d"/>
                            <constraint firstItem="8hV-fZ-NX5" firstAttribute="centerX" secondItem="l6c-kH-eFt" secondAttribute="centerX" id="PxI-fF-RWo"/>
                            <constraint firstItem="l6c-kH-eFt" firstAttribute="trailing" secondItem="8hV-fZ-NX5" secondAttribute="trailing" id="RHf-8d-27v"/>
                            <constraint firstItem="8hV-fZ-NX5" firstAttribute="leading" secondItem="l6c-kH-eFt" secondAttribute="leading" id="Viu-pc-4hL"/>
                            <constraint firstItem="btq-ID-rar" firstAttribute="top" secondItem="l6c-kH-eFt" secondAttribute="top" constant="386" id="ZOm-Cd-Anu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="vsE-tV-mpk"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="4800"/>
                    <connections>
                        <outlet property="collectionView" destination="RUF-ej-toY" id="8UH-Zv-3Wk"/>
                        <outlet property="upperHeaderView" destination="gWx-Tx-h8d" id="qxk-RI-SG2"/>
                        <outlet property="userCardView" destination="PML-Ub-E8x" id="85p-ZA-urv"/>
                        <outlet property="viewTopHeight" destination="OIp-ik-3Wb" id="ADw-7M-b65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4y-UD-OHa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="109.47867298578198"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home1" width="542" height="644"/>
        <image name="Home2" width="536" height="282"/>
        <image name="What'New 1" width="376" height="372"/>
        <image name="bell" catalog="system" width="128" height="124"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="what's new" width="200" height="44"/>
        <image name="배너3" width="546" height="324"/>
        <image name="배너4" width="544" height="340"/>
        <image name="상단 Title" width="286" height="44"/>
        <image name="카드등록 별" width="192" height="216"/>
        <image name="쿠폰" width="158" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
