<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Order-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="OrderView" id="Y6W-OH-hqX" customClass="OrderVC" customModule="starbucks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1500"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GU3-Qr-Fsl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="194"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="snl-7S-m0s">
                                        <rect key="frame" x="184" y="91" width="46" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="acj-wJ-Pmb"/>
                                            <constraint firstAttribute="width" constant="46" id="mg5-NB-AuE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="TabBar" translatesAutoresizingMaskIntoConstraints="NO" id="xek-TF-V9d">
                                        <rect key="frame" x="0.0" y="139" width="414" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="qqC-om-MMP"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="uGb-Nl-jI9"/>
                                            <constraint firstAttribute="width" constant="414" id="wUi-i8-iTC"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r3n-A4-nmI">
                                        <rect key="frame" x="374" y="85" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="O20-HH-iIh"/>
                                            <constraint firstAttribute="height" constant="32" id="lKT-Xm-2Yv"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="search"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="r3n-A4-nmI" firstAttribute="top" secondItem="GU3-Qr-Fsl" secondAttribute="top" constant="85" id="4Lr-fm-dg5"/>
                                    <constraint firstAttribute="trailing" secondItem="xek-TF-V9d" secondAttribute="trailing" id="6de-Ta-GTV"/>
                                    <constraint firstAttribute="height" constant="194" id="7T9-pL-Dr4"/>
                                    <constraint firstAttribute="bottom" secondItem="xek-TF-V9d" secondAttribute="bottom" id="QFP-bj-Bhr"/>
                                    <constraint firstItem="snl-7S-m0s" firstAttribute="top" secondItem="GU3-Qr-Fsl" secondAttribute="top" constant="91" id="QME-9B-9Lz"/>
                                    <constraint firstAttribute="trailing" secondItem="r3n-A4-nmI" secondAttribute="trailing" constant="8" id="SR8-f3-uaD"/>
                                    <constraint firstItem="xek-TF-V9d" firstAttribute="top" secondItem="snl-7S-m0s" secondAttribute="bottom" constant="27" id="XFy-QU-jzs"/>
                                    <constraint firstItem="xek-TF-V9d" firstAttribute="leading" secondItem="GU3-Qr-Fsl" secondAttribute="leading" id="gn1-qC-TOr"/>
                                    <constraint firstAttribute="width" constant="414" id="qLu-jv-C2I"/>
                                    <constraint firstItem="snl-7S-m0s" firstAttribute="leading" secondItem="GU3-Qr-Fsl" secondAttribute="leading" constant="184" id="tmm-s4-vS9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="osW-Nh-PV6">
                                <rect key="frame" x="0.0" y="194" width="414" height="48"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="eR3-Rs-Qvw">
                                        <rect key="frame" x="36.999999999999986" y="8" width="193.66666666666663" height="31"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B14-w7-733">
                                                <rect key="frame" x="0.0" y="0.0" width="48.666666666666664" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="5kV-dq-JdJ"/>
                                                    <constraint firstAttribute="width" constant="48.670000000000002" id="fC9-lK-mZD"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="음료">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YaN-gR-Jpa">
                                                <rect key="frame" x="72.666666666666671" y="0.0" width="48.666666666666671" height="31"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="31" id="W4W-J8-ksG"/>
                                                    <constraint firstAttribute="width" constant="48.670000000000002" id="hXU-mG-hFC"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="푸드">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="baseForegroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQC-eT-SXa">
                                                <rect key="frame" x="145.33333333333334" y="0.0" width="48.333333333333343" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="상품">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="baseForegroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="193.5" id="Ewc-MS-YEZ"/>
                                            <constraint firstAttribute="height" constant="31" id="R8o-38-NVK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eR3-Rs-Qvw" firstAttribute="top" secondItem="osW-Nh-PV6" secondAttribute="top" constant="8" id="448-Qg-XQE"/>
                                    <constraint firstAttribute="height" constant="48" id="4g1-O5-fcA"/>
                                    <constraint firstItem="eR3-Rs-Qvw" firstAttribute="leading" secondItem="osW-Nh-PV6" secondAttribute="leading" constant="37" id="958-pC-Veq"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qqq-A5-jyC">
                                <rect key="frame" x="0.0" y="244" width="414" height="1173"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="JQl-nb-i00">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categoryCell" id="bXt-Xf-qkt" customClass="categoryCollectionViewCell" customModule="starbucks" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RLV-9x-nJY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gOO-8t-uCJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="414" id="1yN-Np-rce"/>
                                                        <constraint firstAttribute="height" constant="128" id="GdZ-sw-qLW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gOO-8t-uCJ" secondAttribute="trailing" id="Q2a-Qv-pWx"/>
                                                <constraint firstItem="gOO-8t-uCJ" firstAttribute="leading" secondItem="RLV-9x-nJY" secondAttribute="leading" id="SG5-Pn-Sp5"/>
                                                <constraint firstAttribute="bottom" secondItem="gOO-8t-uCJ" secondAttribute="bottom" id="Smb-ht-7FB"/>
                                                <constraint firstItem="gOO-8t-uCJ" firstAttribute="top" secondItem="RLV-9x-nJY" secondAttribute="top" id="lAl-iT-ya2"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="128"/>
                                        <connections>
                                            <outlet property="imageView" destination="gOO-8t-uCJ" id="rDj-BD-oXQ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="ntm-Tt-6mB"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="ZfT-fA-Cna"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.86666667460000002" green="0.86666667460000002" blue="0.86666667460000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="qqq-A5-jyC" firstAttribute="top" secondItem="osW-Nh-PV6" secondAttribute="bottom" constant="2" id="9nr-TQ-ex3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="osW-Nh-PV6" secondAttribute="trailing" id="EtD-QY-una"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GU3-Qr-Fsl" secondAttribute="trailing" id="NwH-LS-UAG"/>
                            <constraint firstItem="qqq-A5-jyC" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" constant="34" id="RIR-5x-Sy8"/>
                            <constraint firstItem="GU3-Qr-Fsl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="TJr-zi-rHc"/>
                            <constraint firstItem="osW-Nh-PV6" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="W37-G5-6Of"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="top" secondItem="GU3-Qr-Fsl" secondAttribute="top" constant="44" id="fHm-DL-omB"/>
                            <constraint firstItem="qqq-A5-jyC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="lgv-xt-foi"/>
                            <constraint firstItem="osW-Nh-PV6" firstAttribute="top" secondItem="GU3-Qr-Fsl" secondAttribute="bottom" id="pJG-tp-33Y"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="qqq-A5-jyC" secondAttribute="trailing" id="thH-71-Ogs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Order" image="cup.and.saucer.fill" catalog="system" id="jtB-Rt-B6H"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <size key="freeformSize" width="414" height="1500"/>
                    <connections>
                        <outlet property="categoryCollectionView" destination="qqq-A5-jyC" id="Cxc-Cm-K6X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="95.260663507109001"/>
        </scene>
    </scenes>
    <resources>
        <image name="TabBar" width="576" height="78"/>
        <image name="cup.and.saucer.fill" catalog="system" width="128" height="91"/>
        <image name="search" width="54" height="54"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
