<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="커피 이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="liA-qG-BXM">
                                <rect key="frame" x="20" y="89" width="374" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="84A-eA-By8"/>
                                    <constraint firstAttribute="height" constant="24" id="dVm-FI-9Yv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환경을 위해 일회용컵 사용 줄이기에 동참해 주세요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLT-YP-ffX">
                                <rect key="frame" x="20" y="148" width="374" height="40"/>
                                <color key="backgroundColor" red="0.96078431610000004" green="0.98039215800000001" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="CVU-Gj-Kyh"/>
                                    <constraint firstAttribute="width" constant="374" id="eFa-V0-B5l"/>
                                    <constraint firstAttribute="height" constant="40" id="fw3-SN-RT8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.3058823645" green="0.51372551919999998" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사이즈" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GJh-1Z-0xR">
                                <rect key="frame" x="20" y="228" width="54.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="259-7G-N5s">
                                <rect key="frame" x="20" y="279" width="374" height="146"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vpb-1d-jOz">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="146"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="9QJ-f3-tAK"/>
                                            <constraint firstAttribute="height" constant="146" id="nv1-IE-eDD"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="sizeTall"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjC-cw-Qoz">
                                        <rect key="frame" x="127" y="0.0" width="120" height="146"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="146" id="Dlg-Ar-AKb"/>
                                            <constraint firstAttribute="width" constant="120" id="sPu-o3-2VA"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="sizeGrande"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rIr-tm-ksB">
                                        <rect key="frame" x="254" y="0.0" width="120" height="146"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="146" id="D1s-kk-Wwr"/>
                                            <constraint firstAttribute="width" constant="120" id="aPu-F9-xdI"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="sizeVenti"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="컵 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Kt-Ne-tuh">
                                <rect key="frame" x="20" y="451" width="374" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="9z6-pt-mmw"/>
                                    <constraint firstAttribute="height" constant="26" id="VnJ-Rs-JX4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="M0x-3a-wbK">
                                <rect key="frame" x="59" y="485" width="296" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgu-4Z-uXw">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="30"/>
                                        <state key="normal" title="매장컵">
                                            <color key="titleColor" red="0.4196078479" green="0.4196078479" blue="0.4196078479" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBT-7q-VZf">
                                        <rect key="frame" x="122" y="0.0" width="52" height="30"/>
                                        <state key="normal" title="개인컵">
                                            <color key="titleColor" red="0.4196078479" green="0.4196078479" blue="0.4196078479" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DeG-r8-azK">
                                        <rect key="frame" x="244" y="0.0" width="52" height="30"/>
                                        <state key="normal" title="일회용컵">
                                            <color key="titleColor" red="0.4196078479" green="0.4196078479" blue="0.4196078479" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="296" id="V4A-j7-fKu"/>
                                    <constraint firstItem="DeG-r8-azK" firstAttribute="width" secondItem="cgu-4Z-uXw" secondAttribute="width" id="auD-rW-7gb"/>
                                    <constraint firstItem="sBT-7q-VZf" firstAttribute="width" secondItem="cgu-4Z-uXw" secondAttribute="width" id="bee-Ie-Wxw"/>
                                    <constraint firstAttribute="height" constant="30" id="qv6-Gm-6Wb"/>
                                </constraints>
                            </stackView>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="bvN-Sp-sca">
                                <rect key="frame" x="20" y="700.5" width="94" height="32"/>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8S4-0L-hNv">
                                <rect key="frame" x="154" y="706.5" width="10.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가격" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p72-Yz-ijI">
                                <rect key="frame" x="358" y="703.5" width="36.5" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCw-Hj-g9Z">
                                <rect key="frame" x="20" y="831.5" width="374" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKQ-VQ-aEp">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ieR-ZR-I0q"/>
                                            <constraint firstAttribute="width" constant="187" id="ycv-fu-O9i"/>
                                        </constraints>
                                        <state key="normal" title="취소하기">
                                            <color key="titleColor" red="0.3058823645" green="0.51372551919999998" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wv2-hl-NuX">
                                        <rect key="frame" x="187" y="0.0" width="187" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="M3h-u3-DS7"/>
                                            <constraint firstAttribute="width" constant="187" id="az7-bk-ZuC"/>
                                        </constraints>
                                        <state key="normal" title="장바구니에 담기">
                                            <color key="titleColor" red="0.3058823645" green="0.51372551919999998" blue="0.33333334329999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wv2-hl-NuX" firstAttribute="height" secondItem="dKQ-VQ-aEp" secondAttribute="height" id="EDO-jV-EBs"/>
                                    <constraint firstItem="Wv2-hl-NuX" firstAttribute="width" secondItem="dKQ-VQ-aEp" secondAttribute="width" id="LZ4-Rw-p5q"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PLT-YP-ffX" firstAttribute="top" secondItem="liA-qG-BXM" secondAttribute="bottom" constant="35" id="204-l0-9T2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="p72-Yz-ijI" secondAttribute="trailing" constant="19.5" id="3Qo-gp-MXe"/>
                            <constraint firstItem="GJh-1Z-0xR" firstAttribute="top" secondItem="PLT-YP-ffX" secondAttribute="bottom" constant="40" id="BBw-yi-eGV"/>
                            <constraint firstItem="p72-Yz-ijI" firstAttribute="centerY" secondItem="bvN-Sp-sca" secondAttribute="centerY" id="Dh2-6H-ROW"/>
                            <constraint firstItem="eCw-Hj-g9Z" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Dha-GS-jbq"/>
                            <constraint firstItem="PLT-YP-ffX" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="EoK-1a-3Hd"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="eCw-Hj-g9Z" secondAttribute="bottom" constant="0.5" id="FMN-gr-PQ5"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="liA-qG-BXM" secondAttribute="trailing" constant="20" id="Ffp-LX-ysb"/>
                            <constraint firstItem="1Kt-Ne-tuh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Fok-ct-bT3"/>
                            <constraint firstItem="GJh-1Z-0xR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="JIU-OC-xXY"/>
                            <constraint firstItem="8S4-0L-hNv" firstAttribute="centerY" secondItem="bvN-Sp-sca" secondAttribute="centerY" id="Tjk-ME-fGO"/>
                            <constraint firstItem="liA-qG-BXM" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="45" id="aE9-3S-hhC"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="GJh-1Z-0xR" secondAttribute="trailing" constant="339.5" id="aGo-R9-O9s"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="PLT-YP-ffX" secondAttribute="trailing" constant="20" id="bJV-26-jt1"/>
                            <constraint firstItem="liA-qG-BXM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="dsE-Pe-lw7"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="p72-Yz-ijI" secondAttribute="bottom" constant="132.5" id="fds-3f-ceQ"/>
                            <constraint firstItem="1Kt-Ne-tuh" firstAttribute="top" secondItem="259-7G-N5s" secondAttribute="bottom" constant="26" id="gSM-WM-Hls"/>
                            <constraint firstItem="bvN-Sp-sca" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="ga7-OK-b9L"/>
                            <constraint firstItem="M0x-3a-wbK" firstAttribute="top" secondItem="1Kt-Ne-tuh" secondAttribute="bottom" constant="8" symbolic="YES" id="hf6-lJ-6Et"/>
                            <constraint firstItem="259-7G-N5s" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="l1H-rV-95X"/>
                            <constraint firstItem="M0x-3a-wbK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="59" id="pdA-KL-fl6"/>
                            <constraint firstItem="259-7G-N5s" firstAttribute="top" secondItem="GJh-1Z-0xR" secondAttribute="bottom" constant="25.5" id="rAX-4F-IX6"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="259-7G-N5s" secondAttribute="trailing" constant="20" id="rMc-Hg-j4A"/>
                            <constraint firstItem="8S4-0L-hNv" firstAttribute="leading" secondItem="bvN-Sp-sca" secondAttribute="trailing" constant="40" id="sUX-LT-279"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="bvN-Sp-sca" secondAttribute="bottom" constant="129.5" id="xin-Qf-NDl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207" y="46"/>
        </scene>
    </scenes>
    <resources>
        <image name="sizeGrande" width="130.5" height="153"/>
        <image name="sizeTall" width="148" height="153"/>
        <image name="sizeVenti" width="144.5" height="155"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
