<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GDL-hJ-YNG">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeVC" customModule="starbucks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="4800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ui7-77-JHZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="422"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="상단 Title" translatesAutoresizingMaskIntoConstraints="NO" id="Ra7-qg-li6">
                                        <rect key="frame" x="8" y="96" width="179" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="179" id="DJh-Cu-4Ez"/>
                                            <constraint firstAttribute="height" constant="27" id="pQo-Kr-pLA"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zbm-ZS-tIp">
                                        <rect key="frame" x="17" y="131" width="189" height="54"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="루진님," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ilN-W7-B1i">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="adB-ZB-BdB"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="좋은 밤이길 바라요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jzq-na-Act">
                                                <rect key="frame" x="0.0" y="31" width="148" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="Ldo-PK-rZ4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="P2R-WQ-pyc"/>
                                            <constraint firstAttribute="width" constant="189" id="fJX-ww-Ar2"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t7y-dd-yYb">
                                        <rect key="frame" x="8" y="206" width="398" height="174"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Uvw-zY-TRD">
                                                <rect key="frame" x="24" y="23" width="153" height="67"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스타벅스 카드를 등록하시고" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kNi-X5-H8Q">
                                                        <rect key="frame" x="0.0" y="0.0" width="153" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.21960783" green="0.21960783" blue="0.21960783" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스타벅스 리워드 회원의" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1t6-Ou-3Pv">
                                                        <rect key="frame" x="0.0" y="25" width="129" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.21960783" green="0.21960783" blue="0.21960783" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="다양한 혜택을 누리세요!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehq-9C-KYv">
                                                        <rect key="frame" x="0.0" y="50" width="133" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.21960783" green="0.21960783" blue="0.21960783" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="67" id="Ixm-aZ-Yws"/>
                                                    <constraint firstAttribute="width" constant="153" id="tSR-CK-MuR"/>
                                                </constraints>
                                            </stackView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="카드등록 별" translatesAutoresizingMaskIntoConstraints="NO" id="jzu-k1-aHW">
                                                <rect key="frame" x="237" y="8" width="138" height="144"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="144" id="ezJ-gt-t7P"/>
                                                    <constraint firstAttribute="width" constant="138" id="jOm-gL-w7I"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Gp-5S-8KH">
                                                <rect key="frame" x="24" y="115" width="76.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Gri-x2-oca"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="카드 등록" cornerStyle="capsule">
                                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="baseBackgroundColor" red="0.2941176593" green="0.64705884459999996" blue="0.40784314269999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="398" id="8Zp-5G-EQ3"/>
                                            <constraint firstAttribute="trailing" secondItem="jzu-k1-aHW" secondAttribute="trailing" constant="23" id="9FG-Jc-y6A"/>
                                            <constraint firstItem="jzu-k1-aHW" firstAttribute="top" secondItem="t7y-dd-yYb" secondAttribute="top" constant="8" id="9dg-Mz-SOH"/>
                                            <constraint firstAttribute="height" constant="174" id="a04-fo-84e"/>
                                            <constraint firstItem="jzu-k1-aHW" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="5Gp-5S-8KH" secondAttribute="trailing" constant="8" symbolic="YES" id="dCd-bL-pAG"/>
                                            <constraint firstAttribute="bottom" secondItem="5Gp-5S-8KH" secondAttribute="bottom" constant="29" id="f5C-mJ-jJF"/>
                                            <constraint firstItem="Uvw-zY-TRD" firstAttribute="leading" secondItem="t7y-dd-yYb" secondAttribute="leading" constant="24" id="iPj-Sw-oeV"/>
                                            <constraint firstItem="Uvw-zY-TRD" firstAttribute="top" secondItem="t7y-dd-yYb" secondAttribute="top" constant="23" id="mnW-xS-tVL"/>
                                            <constraint firstItem="5Gp-5S-8KH" firstAttribute="leading" secondItem="t7y-dd-yYb" secondAttribute="leading" constant="24" id="qmf-ZD-T86"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.85224145650000005" green="0.8980317712" blue="0.88350999360000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="t7y-dd-yYb" firstAttribute="leading" secondItem="ui7-77-JHZ" secondAttribute="leading" constant="8" id="GsQ-h8-eea"/>
                                    <constraint firstAttribute="bottom" secondItem="t7y-dd-yYb" secondAttribute="bottom" constant="42" id="INX-jG-QDa"/>
                                    <constraint firstAttribute="width" constant="414" id="QgW-aa-QHN"/>
                                    <constraint firstItem="zbm-ZS-tIp" firstAttribute="top" secondItem="Ra7-qg-li6" secondAttribute="bottom" constant="8" symbolic="YES" id="Tvq-2Y-Ikj"/>
                                    <constraint firstItem="Ra7-qg-li6" firstAttribute="leading" secondItem="ui7-77-JHZ" secondAttribute="leading" constant="8" id="UyG-CA-Yi4"/>
                                    <constraint firstAttribute="height" constant="422" id="ojh-El-KM0"/>
                                    <constraint firstItem="zbm-ZS-tIp" firstAttribute="leading" secondItem="ui7-77-JHZ" secondAttribute="leading" constant="17" id="own-cr-Nx0"/>
                                    <constraint firstItem="Ra7-qg-li6" firstAttribute="top" secondItem="ui7-77-JHZ" secondAttribute="top" constant="96" id="wTd-1F-ODp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="ui7-77-JHZ" secondAttribute="top" constant="44" id="dZn-1H-6FU"/>
                            <constraint firstItem="ui7-77-JHZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nuK-lo-4BN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ui7-77-JHZ" secondAttribute="trailing" id="r1e-Yn-GJW"/>
                            <constraint firstItem="ui7-77-JHZ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="yUh-iK-akz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="0fL-aa-nTy">
                        <imageReference key="image" image="house.fill" catalog="system" renderingMode="hierarchical">
                            <hierarchicalColors>
                                <color systemColor="opaqueSeparatorColor"/>
                                <color systemColor="opaqueSeparatorColor"/>
                                <color systemColor="opaqueSeparatorColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <size key="freeformSize" width="414" height="4800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="109.82142857142857"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GIN-Dx-Umy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7Z-C6-5pk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController id="GDL-hJ-YNG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1lL-8J-EtP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="AbR-al-QO1"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-719" y="110"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="상단 Title" width="286" height="44"/>
        <image name="카드등록 별" width="192" height="216"/>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
