<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GDL-hJ-YNG">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeView-->
        <scene sceneID="fmX-FR-liU">
            <objects>
                <viewControllerPlaceholder storyboardName="HomeView" referencedIdentifier="HomeView" id="Eqa-FQ-RfB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="00h-ZW-XMU"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qls-jO-xpC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="-11"/>
        </scene>
        <!--OrderView-->
        <scene sceneID="n2A-pu-RWN">
            <objects>
                <viewControllerPlaceholder storyboardName="OrderView" referencedIdentifier="OrderView" id="Ra6-zE-zRI" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="cOw-LR-NRh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yw2-og-gov" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="109"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GIN-Dx-Umy">
            <objects>
                <tabBarController id="GDL-hJ-YNG" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1lL-8J-EtP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.22745099660000001" green="0.5176470876" blue="0.30980393290000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="Eqa-FQ-RfB" kind="relationship" relationship="viewControllers" id="RuV-ge-aXO"/>
                        <segue destination="vWm-do-WqP" kind="relationship" relationship="viewControllers" id="VX7-Fb-cxX"/>
                        <segue destination="QhR-nL-lAC" kind="relationship" relationship="viewControllers" id="WHq-ZD-Ghq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M7Z-C6-5pk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-719" y="110"/>
        </scene>
        <!--payView-->
        <scene sceneID="gvq-PG-hC0">
            <objects>
                <viewControllerPlaceholder storyboardName="PayView" referencedIdentifier="payView" id="QhR-nL-lAC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Dfy-5Q-ks9"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yhi-AL-CEx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="251"/>
        </scene>
        <!--Item-->
        <scene sceneID="g4B-AM-Bq7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="vWm-do-WqP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="eb8-Wj-fOH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="r6r-yF-DC8">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ra6-zE-zRI" kind="relationship" relationship="rootViewController" id="XQH-AI-Yyl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KfR-jr-VPG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="109"/>
        </scene>
    </scenes>
</document>
